\beamer@endinputifotherversion {3.07pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Definiciones}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{\IeC {\textquestiondown }Qu\IeC {\'e} es un sistema experto?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Componentes de un SEBR}{5}{0}{1}
\beamer@subsubsectionintoc {0}{1}{2}{1}{6}{1}{Componentes principales}
\beamer@subsubsectionintoc {0}{1}{2}{2}{7}{1}{Componentes secundarios}
\beamer@subsectionintoc {1}{3}{Funcionamiento}{8}{0}{1}
\beamer@sectionintoc {2}{CLIPS}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Introducci\IeC {\'o}n}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Hechos}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Reglas}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{Funciones}{22}{0}{2}
\beamer@subsectionintoc {2}{5}{Plantillas}{24}{0}{2}
\beamer@sectionintoc {3}{Gades Siege}{26}{0}{3}
\beamer@subsectionintoc {3}{1}{Introducci\IeC {\'o}n}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Planteamiento}{29}{0}{3}
\beamer@subsectionintoc {3}{3}{Estructura}{37}{0}{3}
